.container-fluid {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 0;
  color: #000000;
  overflow-x: hidden;
  background-color: #fbfcfe;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap !important;
    padding: 0 30px;
    font-weight: 500;

    .logo {
      font-weight: 600;
    }
  }

  .scrapping-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 88vh;
    padding: 3rem 0;
    margin-left: 3rem;

    .scrapping-content {
      margin-bottom: 4rem;

      .see-more {
        font-size: 14px;
        border: 1.5px solid #000;
        margin-right: 1rem;
        margin-top: 2rem;
        border-radius: 0.3125rem;
        -webkit-border-radius: 0.3125rem;
        -moz-border-radius: 0.3125rem;
        -ms-border-radius: 0.3125rem;
        -o-border-radius: 0.3125rem;
      }
    }

    .scrapping-section-img {
      width: 50% !important;
      margin-right: 3rem;
    }
  }

  #scrapping {
    .scrapping-cards {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 4rem;

      .card-container {
        width: 20rem;
        text-align: center;
        background-color: #56408b;
        padding: 30px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        border-style: solid;
        border-width: 0px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        .card-content-title {
          color: #fff;
          margin: 1rem 0;
          font-weight: 500;
        }

        .card-content-text {
          color: #a3b7be;
          font-weight: 300;
          font-size: 14px;
          padding: 0 20px;
        }

        .card-action {
          color: #fff;
          font-size: 13px;
          border: 1px solid #fff;
          transition: 0.5s;

          &:hover {
            background-color: #fff;
            color: #56408b;
          }
        }
      }
    }
  }

  #analysis {
    .analysis-cards {
      display: flex;
      justify-content: space-between;
      margin-top: 4rem;

      .card-container {
        min-width: 20rem !important;
        max-width: 20rem !important;
        height: fit-content !important;
        margin-right: 2rem !important;
        text-align: center;
        background-color: #fbfcfe;
        padding: 30px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        border-style: solid;
        border-width: 0px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        .card-content-text {
          color: #a3b7be;
          font-weight: 300;
          font-size: 14px;
          padding: 0 20px;
        }

        .input {
          border: 1px solid #a3b7be;
        }
      }

      .container {
        margin: 0;
        padding: 20px !important;
        font-size: 12px;
        margin: auto;
        background-color: #fff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;

        .content {
          overflow-x: scroll;
          width: 100%;
          margin: auto;

          .table {
            background-color: #fbfcfe;
            border-radius: 20px !important;
            -webkit-border-radius: 20px !important;
            -moz-border-radius: 20px !important;
            -ms-border-radius: 20px !important;
            -o-border-radius: 20px !important;
          }

          .table td,
          .table tr,
          tbody th {
            border-width: 5px !important;
            border-color: #fff !important;
          }

          .table th {
            border-color: #fff !important;
          }

          td {
            padding: 6px;
            font-size: 12px;
            vertical-align: middle;
          }

          th {
            padding: 10px;
            font-size: 12px;
            vertical-align: middle;
          }
        }

        .custom-select {
          font-size: 12px;
          color: #000000;
        }
      }
    }
  }

  #scrapping,
  #analysis {
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 3rem 0;
  }

  .header-title {
    margin-top: 2rem;
    font-weight: 500;
    letter-spacing: -0.003em;
  }

  .header-text {
    color: #a3b7be;
    font-weight: 300;
  }
}
